# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-polarfire-soc-yocto-bsp"
BBFILE_PATTERN_meta-polarfire-soc-yocto-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-polarfire-soc-yocto-bsp = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-polarfire-soc-yocto-bsp = "1"

LAYERDEPENDS_meta-polarfire-soc-yocto-bsp = "core"
LAYERDEPENDS_meta-polarfire-soc-yocto-bsp += "riscv-layer"
LAYERDEPENDS_meta-polarfire-soc-yocto-bsp += "openembedded-layer"

LAYERSERIES_COMPAT_meta-polarfire-soc-yocto-bsp = "gatesgarth hardknott honister"
